.masonry {
    padding-block: var(--padding-height);
}
.masonry__wrapper {
    display:grid;
    grid-template-columns: repeat(9,minmax(0,1fr)); 
    gap: 1rem;  
}
.container__image {
    position: relative;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 350ms ease;
    }
    & h3 {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        text-align: center;
        transform: translate(-50%,-50%);
        z-index: 5;
    }
    & span {
        position: absolute;
        color: #fff;
        bottom: 10%;
        left: 50%;
        font-size: 1.1rem;
        text-wrap: nowrap;
        transform: translate(-50%,50%);
        z-index: 5;
    }
    & h3, & span {
        opacity: 0;
        scale: 0;
        transform-origin: center center;
        transition: all ease 350ms;
    }
}
.container__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: circle(0% at 50% 50%);
    background-color: rgb(0 0 0 / 0.75);
}
.container__image:hover::after{
    clip-path: circle(70.7% at 50% 50%);
    transition: clip-path 400ms ease;
}
.container__image:hover h3, .container__image:hover span{
    opacity: 1;
    scale: 1;
    transition-delay: 200ms;
}
.expan3 {
    grid-column: span 3;
}
.expan4 {
    grid-column: span 4;
}
.expan5 {
    grid-column: span 5;
}

.image-gallery{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 375px));
    justify-content: center;
    gap: 1rem;
}
.image-gallery .column > * {
    margin-block-end: 1rem;
}

@media (width < 1025px){
  .image-gallery{
    grid-template-columns: repeat(2, minmax(0, 375px));
  }
  .container__image span, .container__image h3 {
    position: static;
    color: var(--cl-black-base);
    transform: translate(0,0);
    opacity: 1;
    scale: 1;
    text-align: left;
  }
  .container__image h3 {
    margin-block-start: 0.5rem;
    font-size: 1.5rem;
  }
  .container__image span {
    font-size: 1.1rem;
  }
}

@media (width < 768px) {
    .masonry__wrapper {
        grid-template-columns: repeat(6,minmax(0,1fr)); 
    }
    .expan4, .expan5 {
        grid-column: span 3;
        margin-block-end: 6rem;
    }
    .image-gallery{
        grid-template-columns: repeat(2, minmax(0, 375px));
    }
    .expan3 {
        margin-block-end: 6rem;
    }
    .column:nth-child(3) {
        margin-top: -8rem;
    }
}
@media (width < 501px) {
    .masonry__wrapper {
        grid-template-columns: repeat(1,minmax(0,1fr)); 
    }
    .expan4, .expan5, .expan3 {
        grid-column: span 1;
    }
    .image-gallery{
        grid-template-columns: minmax(0, 375px);
        gap: 0;
    }
}